<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="949-dq-9PM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo-Regular.otf">
            <string>Exo-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Label Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="LabelInterfaceController" customModule="WatchKitUI_WatchKit_Extension">
                    <items>
                        <label width="136" height="79.5" alignment="left" alpha="0.69999999999999973" text="This is my label with a long text" textAlignment="center" numberOfLines="0" id="AQ2-zy-VTK">
                            <variation key="device=watch38mm" text="38mm Label"/>
                            <variation key="device=watch42mm" text="42mm Label"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="myNewLabel" destination="AQ2-zy-VTK" id="5Ho-Ah-5fP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="245" y="310"/>
        </scene>
        <!--Button Interface Controller-->
        <scene sceneID="ZJe-Rh-dIL">
            <objects>
                <controller id="eKp-Mb-PnV" customClass="ButtonInterfaceController" customModule="WatchKitUI_WatchKit_Extension">
                    <items>
                        <button width="1" height="111.5" alignment="left" title="Press Me" backgroundImage="EasyButton" id="cQQ-ed-2LU">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="15"/>
                            <variation key="device=watch38mm" title="Press Me 38mm"/>
                            <variation key="device=watch42mm" title="Press Me 42mm"/>
                            <connections>
                                <action selector="buttonPressed" destination="eKp-Mb-PnV" id="FBk-Tz-tGw"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="myButton" destination="cQQ-ed-2LU" id="RRN-oL-RUy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="245" y="547"/>
        </scene>
        <!--Switch Interface Controller-->
        <scene sceneID="1Ll-va-mlj">
            <objects>
                <controller id="Fop-HY-sTe" customClass="SwitchInterfaceController" customModule="WatchKitUI_WatchKit_Extension">
                    <items>
                        <switch width="1" alignment="left" value="YES" title="Lights" id="hdQ-5d-wjt">
                            <fontDescription key="font" name="Exo-Regular" family="Exo" pointSize="12"/>
                            <connections>
                                <action selector="lightSwitchTapped:" destination="Fop-HY-sTe" id="4hT-JW-BB6"/>
                            </connections>
                        </switch>
                    </items>
                    <connections>
                        <outlet property="lightSwitch" destination="hdQ-5d-wjt" id="dad-Ze-AFa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="245" y="760"/>
        </scene>
        <!--Slider Interface Controller-->
        <scene sceneID="Ogk-TX-IUZ">
            <objects>
                <controller id="949-dq-9PM" customClass="SliderInterfaceController" customModule="WatchKitUI_WatchKit_Extension">
                    <items>
                        <slider width="1" alignment="left" value="4" maximum="10" steps="10" id="fbr-vh-64j">
                            <color key="color" red="0.89713541669999997" green="0.53964002420000001" blue="0.16043607930000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sliderChanged:" destination="949-dq-9PM" id="lDx-Fd-RSz"/>
                            </connections>
                        </slider>
                    </items>
                    <connections>
                        <outlet property="mySlider" destination="fbr-vh-64j" id="Sbk-Op-vNm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="245" y="980"/>
        </scene>
    </scenes>
</document>
