<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eKp-Mb-PnV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Label Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="LabelInterfaceController" customModule="WatchKitUI_WatchKit_Extension">
                    <items>
                        <label width="136" height="79.5" alignment="left" alpha="0.69999999999999973" text="This is my label with a long text" textAlignment="center" numberOfLines="0" id="AQ2-zy-VTK">
                            <variation key="device=watch38mm" text="38mm Label"/>
                            <variation key="device=watch42mm" text="42mm Label"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="myNewLabel" destination="AQ2-zy-VTK" id="5Ho-Ah-5fP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="245" y="310"/>
        </scene>
        <!--Button Interface Controller-->
        <scene sceneID="ZJe-Rh-dIL">
            <objects>
                <controller id="eKp-Mb-PnV" customClass="ButtonInterfaceController" customModule="WatchKitUI_WatchKit_Extension">
                    <items>
                        <button width="1" height="111.5" alignment="left" title="Press Me" backgroundImage="EasyButton" id="cQQ-ed-2LU">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="15"/>
                            <variation key="device=watch38mm" title="Press Me 38mm"/>
                            <variation key="device=watch42mm" title="Press Me 42mm"/>
                            <connections>
                                <action selector="buttonPressed" destination="eKp-Mb-PnV" id="FBk-Tz-tGw"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="myButton" destination="cQQ-ed-2LU" id="RRN-oL-RUy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="245" y="547"/>
        </scene>
    </scenes>
</document>
